{
  "name": "databiz-website",
  "version": "2.0.0",
  "main": "src/config.js",
  "displayName": "Databiz Group",
  "description": "Technological Innovation Holding Group.",
  "repository": "git@github.com:bitrockteam/databiz-website.git",
  "author": "Salvatore Laisa <salvatore.laisa@bitrock.it>",
  "contributors": [
    "Alessandro Menini <alessandro.menini@bitrock.it>"
  ],
  "license": "MIT",
  "scripts": {
    
  },
  "devDependencies": {
    
  },
  "dependencies": {
    
  }
}
